<!-- HTML for the social block exported from the drag-drop editor -->
<table
  class="row row-6"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #212121"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-radius: 0;
            color: #000;
            width: 700px;
          "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="75%"
                style="
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 5px;
                  padding-top: 5px;
                  vertical-align: top;
                  border-top: 0;
                  border-right: 0;
                  border-bottom: 0;
                  border-left: 0;
                "
              >
                <table
                  class="social_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                >
                  <tr>
                    <td
                      class="pad"
                      style="
                        padding-bottom: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 10px;
                        text-align: left;
                      "
                    >
                      <div class="alignment" align="left">
                        <table
                          class="social-table"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            display: inline-block;
                          "
                        >
                          <tr>
                            <td style="padding: 0 14px 0 0">
                              <a
                                href="https://www.facebook.com/myfuturesuper/"
                                target="_blank"
                                ><img
                                  src="https://res.cloudinary.com/future-super/image/upload/v1678769176/fb.png"
                                  height="32"
                                  alt="Facebook"
                                  title="Facebook"
                                  style="
                                    display: block;
                                    width: auto;
                                    border: 0;
                                  "
                              /></a>
                            </td>
                            <td style="padding: 0 14px 0 0">
                              <a
                                href="https://twitter.com/myfuturesuper"
                                target="_blank"
                                ><img
                                  src="https://res.cloudinary.com/future-super/image/upload/v1678852343/twit.png"
                                  height="32"
                                  alt="Twitter"
                                  title="Twitter"
                                  style="
                                    display: block;
                                    width: auto;
                                    border: 0;
                                  "
                              /></a>
                            </td>
                            <td style="padding: 0 14px 0 0">
                              <a
                                href="https://www.instagram.com/future_super/"
                                target="_blank"
                                ><img
                                  src="https://res.cloudinary.com/future-super/image/upload/v1678769176/insta.png"
                                  height="32"
                                  alt="Instagram"
                                  title="Instagram"
                                  style="
                                    display: block;
                                    width: auto;
                                    border: 0;
                                  "
                              /></a>
                            </td>
                            <td style="padding: 0 14px 0 0">
                              <a
                                href="https://www.linkedin.com/company/future-super"
                                target="_blank"
                                ><img
                                  src="https://res.cloudinary.com/future-super/image/upload/v1678769176/in.png"
                                  height="32"
                                  alt="LinkedIn"
                                  title="LinkedIn"
                                  style="
                                    display: block;
                                    width: auto;
                                    border: 0;
                                  "
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="alignment" align="left">
                        <table
                          class="social-table"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            display: inline-block;
                          "
                        >
                          <tr>
                            <td style="padding: 14px 14px 0 0">
                              <a
                                href="https://apps.apple.com/au/app/future-super/id1620110464"
                                target="_blank"
                                ><img
                                  src="https://res.cloudinary.com/future-super/image/upload/v1678769176/App_Download_-_Apple2.png"
                                  height="32"
                                  alt="Download on the App store"
                                  title="Download on the App store"
                                  style="
                                    display: block;
                                    width: auto;
                                    border: 0;
                                  "
                              /></a>
                            </td>
                            <td style="padding: 14px 14px 0 0">
                              <a
                                href="https://play.google.com/store/apps/details?id=au.com.futuresuper.app"
                                target="_blank"
                                ><img
                                  src="https://res.cloudinary.com/future-super/image/upload/v1678769176/App_Download_-_Google2.png"
                                  height="32"
                                  alt="Download on the App store"
                                  title="Download on the App store"
                                  style="
                                    display: block;
                                    width: auto;
                                    border: 0;
                                  "
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
